################################################################################
# This platform file should be used when building JULES as an AWS Lambda
#
# It makes sure that the compiler is gfortran, that MPI is off (since the
# default NetCDF installation does not support MPI), and that the NetCDF paths
# are correctly set up should the user switch NetCDF on
################################################################################

# Load environment variable pre-settings
include = $HERE/envars.cfg

# Override any of the input variables that we need to for the VM
$JULES_REMOTE = local
$JULES_COMPILER = gfortran
$JULES_MPI = nompi
$JULES_NETCDF = netcdf
$JULES_NETCDF_PATH = /var/task
$JULES_NETCDF_INC_PATH = /var/task/include
$JULES_NETCDF_LIB_PATH = /var/task/lib

# Now load the the build config settings based on the supplied environment variables.
include = $HERE/custom.cfg
